styles {
    element "Service" {
        shape Hexagon
        background #3a7885
        color #ffffff
    }
    element "Database" {
        shape Cylinder
        background #1168bd
        color #ffffff
    }
    element "Person" {
        shape Person
        background #1168bd
        color #ffffff
    }
    element "Software System" {
        background #1168bd
        color #ffffff
    }
    element "Component" {
        shape RoundedBox
        background #B57EDC
        color #ffffff
    }

    element "Group:Service A API" {
        background red
        color #ffffff
    }

    element "Group:Service B API" {
        background blue
        color #ffffff
    }
}