# ---- OTHER CONSTANTS ----
!const COMPANY_NAME "XYZ"
!const DOMAIN_NAME "XYZ.com"


# ---- COLORS ----
# [GREY](https://coolors.co/colors/gray)
!const GREY "#808080"
!const DIM_GRAY "#696969"
!const FRENCH_GRAY "#BEBFC5"

# [BLUE](https://coolors.co/colors/blue)
!const BLUE "#0000ff"
!const LIGHT_BLUE "#1168BD"
!const TRUE_BLUE "#2D68C4"

# [RED](https://coolors.co/colors/red)
!const RED "#ff0000"
!const APPLE_RED "#FF0800"
!const LIGHT_RED "#ff7373"

# [ORANGE](https://coolors.co/colors/orange)
!const ORANGE "#ffa500"
!const GOLD "#FFD700"
!const ORANGE_WEB "#FFA500"
!const SAFFRON "#F4C430"

# [GREEN](https://coolors.co/colors/green)
!const GREEN "#004225"
!const RACING_GREEN "#004225"
!const LIGHT_GREEN "#90EE90"
!const APPLE_GREEN "#8DB600"

# [YELLOW](https://coolors.co/colors/yellow)
!const YELLOW "#FFFF00"

# [VIOLET](https://coolors.co/colors/violet)
!const BLUE_VIOLET "#8A2BE2"
!const LAVENDER "#B57EDC"